# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://AddenAsang:2323adden@treasurehunt.1m4tv0o.mongodb.net/blueOceanDB?retryWrites=true&w=majority&appName=TreasureHunt

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Logging
LOG_LEVEL=debug
